
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api
management.endpoints.web.path-mapping.health=status
server.name=defaultName-123
